{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TodoList;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtIssuer": "https://localhost:5002",
  "JwtAudience": "https://localhost:5002",
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtExpiryInDays": 1,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
